TOKEN="7360288479:AAG8SE2oPJJxAfyaDsTqrq9e2Lg_N52fwTg"
DB_USER=postgres
DB_PASSWORD=2505
DB_NAME=pdf_db
DB_HOST=pdf
DB_PORT=5432


ADMIN_USERNAME=qahramon
ADMIN_PASSWORD=$2b$12$tCrYnxN94TM9XYOq0KjCbu5ztsjIXeubS5AQySeKCcGXGuInGmNQm
